OLLAMA_LLM_MODEL=qwen3:4b
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_EMBEDDING_MODEL=nomic-embed-text
LLM_TEMPERATURE=0.5
LLM_TOP_K=40
LLM_TOP_P=0.9
RETRIEVER_K=5
GOOGLE_API_KEY=AIzaSyC95dxIprX1lTItpHL3BRtZoAMNI92B2pM
LANGSMITH_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=Celsia Chatbot